package parser;
import java_cup.runtime.*;
import erros.ListaErros;

parser code {:
  public void syntax_error(Symbol s){ this.defineErro(s.left, s.right); }
  public void defineErro(int l,int c,String t){ scanner.Scanner sc=(scanner.Scanner)this.getScanner(); sc.defineErro(l,c,t); }
  public void defineErro(int l,int c){ scanner.Scanner sc=(scanner.Scanner)this.getScanner(); sc.defineErro(l,c); }
  public void defineErro(String t){ scanner.Scanner sc=(scanner.Scanner)this.getScanner(); sc.defineErro(t); }
:};

terminal MAIOR,MENOR,MAIORIGUAL,MENORIGUAL,IGUALIGUAL,DIF;
terminal PTVIRG,MAIS,MENOS,MULT,DIV,KW_IF,KW_ELSE,KW_WHILE,KW_DO,ABREPAR,FECHAPAR,ABRECHAVE,FECHACHAVE;
terminal Double NUMBER;

non terminal          programa,lista_stmt,stmt;
non terminal          if_stmt,else_stmt,while_stmt,dowhile_stmt;
non terminal          condicao,op_Relacional,expr_list,expr_ptv;
non terminal Double   expr,term,factor;

programa   ::= lista_stmt ;
lista_stmt ::= lista_stmt stmt | stmt ;
stmt       ::= if_stmt | while_stmt | dowhile_stmt | expr_ptv ;

if_stmt ::= KW_IF ABREPAR condicao FECHAPAR ABRECHAVE expr_list FECHACHAVE else_stmt
          | error {: parser.defineErro("IF incompleto "); :} ;

else_stmt ::= KW_ELSE ABRECHAVE expr_list FECHACHAVE | /* vazio */ ;

while_stmt ::= KW_WHILE ABREPAR condicao FECHAPAR ABRECHAVE expr_list FECHACHAVE
             | KW_WHILE error {: parser.defineErro("WHILE incompleto "); :} ;

dowhile_stmt ::= KW_DO ABRECHAVE expr_list FECHACHAVE KW_WHILE ABREPAR condicao FECHAPAR PTVIRG
               | KW_DO error {: parser.defineErro("DO-WHILE incompleto "); :} ;

condicao ::= expr op_Relacional expr
           | error {: parser.defineErro("condicao com erro - operador relacional ausente"); :} ;

op_Relacional ::= MAIOR|MENOR|MAIORIGUAL|MENORIGUAL|IGUALIGUAL|DIF
                | error {: parser.defineErro("Operador relacional desconhecido"); :} ;

expr_list ::= expr_list expr_ptv | expr_ptv ;
expr_ptv  ::= expr PTVIRG | error PTVIRG {: parser.defineErro("Expressao incompleta"); :} ;

expr ::= expr:e MAIS term:t {: RESULT=e+t; :} | expr:e MENOS term:t {: RESULT=e-t; :}
       | MENOS term:t {: RESULT=-t; :} | term:t {: RESULT=t; :} ;
term ::= factor:f MULT term:t {: RESULT=f*t; :}
       | factor:f DIV term:t {: if(t==0){parser.defineErro(tleft,tright,"Divisao por zero.");} RESULT=f/t; :}
       | factor:f {: RESULT=f; :} ;
factor ::= NUMBER:n {: RESULT=n; :} | ABREPAR expr:e FECHAPAR {: RESULT=e; :} ;
