/* parser.cup — Roteiro 1: Local, Bloco e Precedência */

/* Terminais */
terminal Double NUMBER;
terminal PLUS, MINUS, MULT, DIV, MOD;
terminal ABRE_PARENT, FECHA_PARENT;
terminal PTVIRG;

/* Não-terminais */
non terminal expr_list;
non terminal Double expr, term, factor;

/* Gramática */
expr_list ::= expr_list expr:e PTVIRG
              {: System.out.println("= " + e); :}
            | expr:e PTVIRG
              {: System.out.println("= " + e); :}
            ;

/* expr → expr + term  |  expr - term  |  term */
expr ::= expr:e PLUS term:t   {: RESULT = e + t; :}
       | expr:e MINUS term:t  {: RESULT = e - t; :}
       | term:t               {: RESULT = t; :}
       ;

/* term → factor * term  |  factor / term  |  factor % term  |  factor
   NOTA: recursividade à DIREITA (Atividade 3a — original)
   Para associatividade correta use recursividade à esquerda (Atividade 3b) */
term ::= factor:f MULT term:t   {: RESULT = f * t; :}
       | factor:f DIV  term:t   {: RESULT = f / t; :}
       | factor:f MOD  term:t   {: RESULT = f % t; :}   /* Atividade 2 */
       | factor:f               {: RESULT = f.doubleValue(); :}
       ;

/* factor → NUMBER  |  ( expr ) */
factor ::= NUMBER:n                            {: RESULT = n; :}
         | ABRE_PARENT expr:e FECHA_PARENT     {: RESULT = e; :}
         ;
