import java_cup.runtime.*;

/*
 * ATIVIDADE 1
 * Verificar divisão por zero APENAS quando o denominador
 * for um designator (variável), e não o literal 0.
 *
 * A ideia: usamos uma variável global booleana "ehDesignator"
 * no parser code para sinalizar se o fator que acabou de ser
 * reduzido veio de um designator.
 * Na regra factor, marcamos ehDesignator = true  quando o
 * fator vem de um designator, e false nos outros casos.
 * Na regra term → factor DIV term, só verificamos divisão por
 * zero se ehDesignator == true.
 */

parser code {:
    int    contador  = 0;
    double somatorio = 0.0;

    /* flag: o último factor reduzido veio de um designator? */
    boolean ehDesignator = false;

    public void imprimeRelatorio() {
        System.out.println("Foram reconhecidas e computadas:");
        System.out.println(parser.contador + " expressoes");
        System.out.println("Cujo somatorio foi: " + parser.somatorio);
    }
:}

/* TERMINAIS */
terminal PTVIRG, MAIS, MENOS, DIV, MULT, MOD, PTO;
terminal ABRE_PARENT, FECHA_PARENT, ABRE_COLCH, FECHA_COLCH, KW_IF;
terminal Double  NUMBER;
terminal String  IDENT;

/* NÃO TERMINAIS */
non terminal         expr_list, expr_ptv;
non terminal Double  expr, term, factor, designator;

/* ------------------------------------------------------------------ */
/*  expr_list                                                           */
/* ------------------------------------------------------------------ */
expr_list ::= expr_list expr_ptv:e
                {: parser.contador++;
                   parser.somatorio += e.doubleValue();
                   parser.imprimeRelatorio(); :}
            | expr_ptv:e
                {: parser.contador++;
                   parser.somatorio += e.doubleValue(); :}
            ;

/* ------------------------------------------------------------------ */
/*  expr_ptv — imprime o valor e devolve o Double para expr_list       */
/* ------------------------------------------------------------------ */
expr_ptv ::= expr:e
                {: System.out.println("= " + e);
                   RESULT = e; :}
             PTVIRG
           ;

/* ------------------------------------------------------------------ */
/*  expr                                                                */
/* ------------------------------------------------------------------ */
expr ::= expr:e MAIS term:t  {: RESULT = e + t; :}
       | expr:e MENOS term:t {: RESULT = e - t; :}
       | MENOS term:t        {: RESULT = -t;     :}
       | term:t              {: RESULT = t.doubleValue(); :}
       ;

/* ------------------------------------------------------------------ */
/*  term                                                                */
/* ------------------------------------------------------------------ */
term ::= factor:f MULT term:t
            {: RESULT = f * t; :}

       | factor:f DIV term:t
            {:
                /*
                 * ATIVIDADE 1:
                 * Só verificamos divisão por zero quando o denominador
                 * (term:t) veio de um designator.
                 * A flag ehDesignator foi setada na regra factor logo
                 * antes desta redução.
                 */
                if (parser.ehDesignator && t.doubleValue() == 0) {
                    double denominador = 1.0;
                    java.util.Scanner leitor = new java.util.Scanner(System.in);
                    do {
                        System.out.println("Erro: variavel com valor zero usada como denominador.");
                        System.out.println("Informe um novo denominador:");
                        denominador = leitor.nextDouble();
                    } while (denominador == 0);
                    RESULT = f / denominador;
                } else {
                    RESULT = f / t;
                }
            :}

       | factor:f
            {: RESULT = f.doubleValue(); :}
       ;

/* ------------------------------------------------------------------ */
/*  factor                                                              */
/* ------------------------------------------------------------------ */
factor ::= NUMBER:n
                {: parser.ehDesignator = false;
                   RESULT = n.doubleValue(); :}

         | ABRE_PARENT expr:e FECHA_PARENT
                {: parser.ehDesignator = false;
                   RESULT = e.doubleValue(); :}

         | designator:d
                {: parser.ehDesignator = true;   /* <-- veio de designator */
                   RESULT = d.doubleValue(); :}
         ;

/* ------------------------------------------------------------------ */
/*  designator                                                          */
/* ------------------------------------------------------------------ */
designator ::= designator ABRE_COLCH expr FECHA_COLCH
                   {: RESULT = Double.valueOf(1.0); :}
             | designator PTO IDENT
                   {: RESULT = Double.valueOf(1.0); :}
             | IDENT
                   {: RESULT = Double.valueOf(1.0); :}
             ;
